# SOURCE DATABASE
SRC_HOST=localhost
SRC_USER=dorisjuarsa
SRC_PASSWORD=dorisjuarsa
SRC_DATABASE=db_slims_rsdkt_old

# TARGET DATABASE
TGT_HOST=localhost
TGT_USER=dorisjuarsa
TGT_PASSWORD=dorisjuarsa
TGT_DATABASE=db_slims_rsdkt_aio

# SETTING BATCH
MIG_BATCH_SIZE=10000

